src/main/resources/graphql/lavayacoins.graphqls

input SaveStoreInput{
    name:String
    location:CoordinatesInput!
    accessToken:String!
}

input CreateCustomerUserInput{
    username:String!
    password:String!
}

input CreateAdminUserInput{
    username:String!
    password:String!
}

input LoginCustomerUserInput{
    username:String!
    password:String!
}
input LoginAdminUserInput{
    username:String!
    password:String!
}

input CoordinatesInput{
    latitude:Float!
    longitude:Float!
}

type Coordinates{
    latitude:Float!
    longitude:Float!
}

type Store{
    id:String!
    name:String
    coordinates:Coordinates!
}

type CustomerUser{
    username:String!
    password:String!
}

type AdminUser{
    username:String!
    password:String!
}

type CustomerUserCredentials{
    user:CustomerUser!
    credentials:Credentials!
}

type AdminUserCredentials{
    user:CustomerUser!
    credentials:Credentials!
}

type Credentials{
    accessToken:String!
    refreshToken:String!
}


type SaveStoreErrorInvalidAuthorities {
    neededAuthorities:[Authority]!
    sendAuthorities:[Authority]!
}

type SaveStoreSuccess {
    store:Store!
}

union SaveStoreResult = SaveStoreErrorInvalidAuthorities | SaveStoreSuccess

enum Authority{
    ADMIN_STORES,
    SEND_TIPS
}

type Query {
    findAllStores:[Store]!
}

type Mutation {
    loginAdminUser(input:LoginCustomerUserInput!):AdminUserCredentials
    createAdminUser(input:CreateAdminUserInput!):AdminUserCredentials
    loginCustomerUser(input:LoginAdminUserInput!):CustomerUserCredentials
    createCustomerUser(input:CreateCustomerUserInput!):CustomerUserCredentials
    saveStore(input:SaveStoreInput!) :SaveStoreResult!
}